# ufam-tcc

./: .gitignore  README.md  how_to_run.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: cd.yml
code/api/: .dockerignore  Dockerfile  IcompCare.sln  README.md
code/api/src/IcompCare.Infrastructure/: DependencyInjection.cs  IcompCare.Infrastructure.csproj
code/api/src/IcompCare.Infrastructure/Data/: IcompCareDbContext.cs
code/api/src/IcompCare.Infrastructure/Email/: EmailBackgroundService.cs  EmailQueueService.cs  EmailSettings.cs  EmailTemplateService.cs  SmtpEmailSender.cs
code/api/src/IcompCare.Infrastructure/Repositories/: AppointmentRepository.cs  AvailabilityRepository.cs  ObservationRepository.cs  PatientObservationRepository.cs  PatientRecordRepository.cs  SemesterRepository.cs  SessionRepository.cs  SessionTypeRepository.cs  StudentEnrollmentRepository.cs  SubjectOfferingRepository.cs  SubjectRepository.cs  UserRepository.cs
code/api/src/IcompCare.Infrastructure/Services/: EncryptionService.cs
code/app/: .env  .env.example  Dockerfile  README.md  docker-entrypoint.sh  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
code/db/: Dockerfile  README.md  schema.sql
docs/overleaf/: .gitignore
docs/requirements_analysis/: README.md  requirements_pt.csv
docs/sources/: README.md
final_paper/: README.md
final_paper/overleaf/: .latexmkrc  (+16 more)
final_papper/: README.md
overleaf/: README.md
requirements_analysis/: README.md  requirements_en.csv
sources/: README.md
(+241 files in other folders)
